# LoRHelper

./: README.md
Backend/: cardsdatabase.json  config.json
Desktop/: App.xaml  App.xaml.cs  LoRHelper.csproj  LoRHelper.sln
Desktop/MainFunctions/: AppFlow.cs  CheckVersionAPP.cs  DataBase.cs  DeckList.cs  Dock.cs  DockBotton.cs  Instances.cs  Language.cs  SwitchCases.cs  TrackDeckGraveyard.cs  Utilities.cs
Desktop/Struct/: Card.cs  Config.cs  DataBaseCards.cs  DeckList.cs  PlaceCard.cs  StateGame.cs
Desktop/Windows/: CardModal.xaml  CardModal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpponentWindow.xaml  OpponentWindow.xaml.cs  OpponentWindowDock.cs  OpponentWindowUtilities.cs
Web/src/: Footer.svelte
public/: index.html
src/: App.svelte  CustomHead.svelte  SectionFirst.svelte  SectionSummary.svelte  SectionVideo.svelte
